# Infectors

        A simple demonstration of how an elf binary can be infected with a malicious code which can be used as a backdoor and how  a running linux process can be hijacked to change its execution to a malicious arbitrary code